# 10. Найти расстояние между двумя точками пространства

print('Введите координаты двух точек в пространстве')
print('Точка А с координатами (Xa, Ya, Za)')
Xa = int(input('Xa = '))
Ya = int(input('Ya = '))
Za = int(input('Za = '))
print('Точка B с координатами (Xb, Yb, Zb)')
Xb = int(input('Xb = '))
Yb = int(input('Yb = '))
Zb = int(input('Zb = '))

# Длина вектора в пространстве - квадратный корень из суммы квадратов расстояний по осям.
distance = ((Xa - Xb)**2 + (Ya - Yb)**2 +(Za - Zb)**2)**0.5
print('Расстояние между точками в пространстве равно {}' .format(distance))
