# 1. По двум заданным числам проверить является ли одно квадратом второго

a = int(input('Первое число: '))
b = int(input('Второе число: '))
if a ** 2 == b:
    print('число {} есть квадрат числа {}' .format(b, a))
elif b ** 2 == a:
    print('число {} есть квадрат числа {}' .format(a, b))
else: print('числа не являются квадратом другого числа')