# Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

list = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']

day = int(input('Задайте число дня в неделе '))
print(list[day - 1])
if day > 4: print('Выходной')
else: print('Будни')