# 27. Найти сумму чисел списка стоящих на нечетной позиции

init_list = [1, 2, 3, 4, 5, 6, 7, 8, 9]
result = 0

for i in init_list:
    if i%2 != 0:
        result += i
print('Сумма значений элементов на нечетных позициях равна {}' .format(result))