# 17. Сформировать список из N членов последовательности. Для N = 5: 1, -3, 9, -27, 81 и т.д.

n = int(input('Введите количество значений N '))
for i in range(n):
    print((-3) ** i)