# Дана последовательность чисел. Получить список уникальных элементов заданной последовательности.
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]

init_list = [1, 2, 3, 5, 1, 5, 3, 10]
print(f'Исходный список: {init_list}')
result_list = [i for i in init_list if init_list.count(i) == 1]
print(f'Список уникальных элементов: {result_list}')

# Output:
# Исходный список: [1, 2, 3, 5, 1, 5, 3, 10]
# Список уникальных элементов: [2, 10]
